@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&100&200display=swap');


@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lato:wght@100&family=Playfair+Display:wght@600;800&display=swap');
// STATIC BACKGROUND //

* {box-sizing: border-box;}

body {
  margin: 0; 
  font-family: 'Space Grotesk', sans-serif; 
  color: hsl(20, 10%, 90%); 
  background: hsl(0, 0%, 10%);
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
  z-index: 2;
}

#grained {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}

h1 {
  font-size: 5rem;
  line-height: 1;
  margin: 0;
  font-family: 'lato';
}

.sub-title {
  letter-spacing: 16px;
  margin-right: -16px;
  margin-top: 12px
}

@-ms-keyframes grained {
  0% {
    -ms-transform: translate(-10%, 10%);
  }
  10% {
    -ms-transform: translate(-25%, 0%);
  }
  20% {
    -ms-transform: translate(-30%, 10%);
  }
  30% {
    -ms-transform: translate(-30%, 30%);
  }
  40% {
    -ms-transform: translate();
  }
  50% {
    -ms-transform: translate(-15%, 10%);
  }
  60% {
    -ms-transform: translate(-20%, 20%);
  }
  70% {
    -ms-transform: translate(-5%, 20%);
  }
  80% {
    -ms-transform: translate(-25%, 5%);
  }
  90% {
    -ms-transform: translate(-30%, 25%);
  }
  100% {
    -ms-transform: translate(-10%, 10%);
  }
}
@-webkit-keyframes grained {
  0% {
    -webkit-transform: translate(-10%, 10%);
  }
  10% {
    -webkit-transform: translate(-25%, 0%);
  }
  20% {
    -webkit-transform: translate(-30%, 10%);
  }
  30% {
    -webkit-transform: translate(-30%, 30%);
  }
  40% {
    -webkit-transform: translate();
  }
  50% {
    -webkit-transform: translate(-15%, 10%);
  }
  60% {
    -webkit-transform: translate(-20%, 20%);
  }
  70% {
    -webkit-transform: translate(-5%, 20%);
  }
  80% {
    -webkit-transform: translate(-25%, 5%);
  }
  90% {
    -webkit-transform: translate(-30%, 25%);
  }
  100% {
    -webkit-transform: translate(-10%, 10%);
  }
}
@-o-animation-keyframes grained {
  0% {
    -o-animation-transform: translate(-10%, 10%);
  }
  10% {
    -o-animation-transform: translate(-25%, 0%);
  }
  20% {
    -o-animation-transform: translate(-30%, 10%);
  }
  30% {
    -o-animation-transform: translate(-30%, 30%);
  }
  40% {
    -o-animation-transform: translate();
  }
  50% {
    -o-animation-transform: translate(-15%, 10%);
  }
  60% {
    -o-animation-transform: translate(-20%, 20%);
  }
  70% {
    -o-animation-transform: translate(-5%, 20%);
  }
  80% {
    -o-animation-transform: translate(-25%, 5%);
  }
  90% {
    -o-animation-transform: translate(-30%, 25%);
  }
  100% {
    -o-animation-transform: translate(-10%, 10%);
  }
}
@-moz-keyframes grained {
  0% {
    -moz-transform: translate(-10%, 10%);
  }
  10% {
    -moz-transform: translate(-25%, 0%);
  }
  20% {
    -moz-transform: translate(-30%, 10%);
  }
  30% {
    -moz-transform: translate(-30%, 30%);
  }
  40% {
    -moz-transform: translate();
  }
  50% {
    -moz-transform: translate(-15%, 10%);
  }
  60% {
    -moz-transform: translate(-20%, 20%);
  }
  70% {
    -moz-transform: translate(-5%, 20%);
  }
  80% {
    -moz-transform: translate(-25%, 5%);
  }
  90% {
    -moz-transform: translate(-30%, 25%);
  }
  100% {
    -moz-transform: translate(-10%, 10%);
  }
}
@keyframes grained {
  0% {
    transform: translate(-10%, 10%);
  }
  10% {
    transform: translate(-25%, 0%);
  }
  20% {
    transform: translate(-30%, 10%);
  }
  30% {
    transform: translate(-30%, 30%);
  }
  40% {
    transform: translate();
  }
  50% {
    transform: translate(-15%, 10%);
  }
  60% {
    transform: translate(-20%, 20%);
  }
  70% {
    transform: translate(-5%, 20%);
  }
  80% {
    transform: translate(-25%, 5%);
  }
  90% {
    transform: translate(-30%, 25%);
  }
  100% {
    transform: translate(-10%, 10%);
  }
}

.blue {
	color: #BB86FC;
}

@media(max-width: 854px){ 
    h1 {
        font-size: 3rem;
        line-height: 1;
        margin: 0;
      }
      
      .sub-title {
        font-size:.7rem;
        letter-spacing: 5px;
        text-transform: uppercase;
        margin-right: -16px;
        margin-top: 12px
      }
}


.icon-3d {
  padding: 10px;
  -webkit-animation: icon3d 200ms 10;
  animation: icon3d 200ms 10;
  color: #fff;
  &:hover {
    -webkit-animation: icon3d 200ms infinite;
          animation: icon3d 200ms infinite;
  }
}

@keyframes icon3d {
  0% {
    text-shadow: 5px 4px #BB86FC, -5px -6px white;
  }
  25% {
    text-shadow: -5px -6px #BB86FC, 5px 4px white;
  }
  50% {
    text-shadow: 5px -4px #BB86FC, -8px 4px white;
  }
  75% {
    text-shadow: -8px -4px #BB86FC, -5px -4px white;
  }
  100% {
    text-shadow: -5px 0 #BB86FC, 5px -4px white;
  }
}


.logo {
    position: absolute;
    top: 40px;
    left: 40px;
    width: 70px;
    z-index: 10;
}

@media(max-width: 854px){ 
    .logo {
        position: absolute;
        top: 40px;
        left: 40px;
        width: 50px;
        z-index: 10;
        text-align: left;

      }
    }

    @media(min-width: 854px){ 

    figure {
        padding-right:300px;
        padding-left:200px;
        margin-right: 100px;
        margin-left: 100px;
        text-align: left;
    }

}


h1 {
  font-size: 5rem;
  line-height: 1;
  margin: 0;
  font-family: 'lato';
}

.sub-title {
  letter-spacing: 16px;
  margin-right: -16px;
  margin-top: 12px;
  font-size: 14px;
}

#contact-section {
  visibility: hidden;
}

#blog-section {
  visibility: hidden;
}

#about-section {
  // background-color: #303030;
  background-color: #1e1e1e;
  background-image: url('../img/bg.png');
  background-size: cover;
}

#services-section {
  // visibility: hidden;
  background-color: #242424;

}

#works-section {
  background-color: #212121;
}

.sette {
  margin:-20px;
}

.circle {
  -webkit-mask-image: linear-gradient(#BB86FC, transparent);
  mask-image: linear-gradient(#BB86FC, transparent);
}

.image {
  -webkit-mask-image: linear-gradient(#BB86FC, transparent);
  mask-image: linear-gradient(to bottom,#BB86FC, transparent);
}

.tech {
  padding-right: 10px;
}

.f_btn {
  font-weight: lighter;
  font-family: 'Lato';
}

p {
  color: #d8d8d8;
}

input {
  font-weight: lighter;
  font-family: 'Lato';
}

.project-p {
  color:#212121;
}

@media(max-width: 854px) {
  h1 {
    font-size: 40px;
  }
  .email {
    font-size:16px;
    font-style: 'Lato';
  }
  i {
    width:70px;
  }
  #about-section {
    background-color: #1e1e1e;
    background-image: url('../img/bg.png');
    background-size: cover;
  }
}

.name {
  font-weight: lighter;
  font-family: 'Lato';
}