@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

// STATIC BACKGROUND //

* {box-sizing: border-box;}

body {
  margin: 0; 
  font-family: 'Space Grotesk', sans-serif; 
  color: hsl(20, 10%, 90%); 
  background: hsl(0, 0%, 10%);
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
  z-index: 2;
}

#grained {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}

h1 {
  font-size: 5rem;
  line-height: 1;
  margin: 0;
}

.sub-title {
  letter-spacing: 16px;
  text-transform: uppercase;
  margin-right: -16px;
  margin-top: 12px
}

@-ms-keyframes grained {
  0% {
    -ms-transform: translate(-10%, 10%);
  }
  10% {
    -ms-transform: translate(-25%, 0%);
  }
  20% {
    -ms-transform: translate(-30%, 10%);
  }
  30% {
    -ms-transform: translate(-30%, 30%);
  }
  40% {
    -ms-transform: translate();
  }
  50% {
    -ms-transform: translate(-15%, 10%);
  }
  60% {
    -ms-transform: translate(-20%, 20%);
  }
  70% {
    -ms-transform: translate(-5%, 20%);
  }
  80% {
    -ms-transform: translate(-25%, 5%);
  }
  90% {
    -ms-transform: translate(-30%, 25%);
  }
  100% {
    -ms-transform: translate(-10%, 10%);
  }
}
@-webkit-keyframes grained {
  0% {
    -webkit-transform: translate(-10%, 10%);
  }
  10% {
    -webkit-transform: translate(-25%, 0%);
  }
  20% {
    -webkit-transform: translate(-30%, 10%);
  }
  30% {
    -webkit-transform: translate(-30%, 30%);
  }
  40% {
    -webkit-transform: translate();
  }
  50% {
    -webkit-transform: translate(-15%, 10%);
  }
  60% {
    -webkit-transform: translate(-20%, 20%);
  }
  70% {
    -webkit-transform: translate(-5%, 20%);
  }
  80% {
    -webkit-transform: translate(-25%, 5%);
  }
  90% {
    -webkit-transform: translate(-30%, 25%);
  }
  100% {
    -webkit-transform: translate(-10%, 10%);
  }
}
@-o-animation-keyframes grained {
  0% {
    -o-animation-transform: translate(-10%, 10%);
  }
  10% {
    -o-animation-transform: translate(-25%, 0%);
  }
  20% {
    -o-animation-transform: translate(-30%, 10%);
  }
  30% {
    -o-animation-transform: translate(-30%, 30%);
  }
  40% {
    -o-animation-transform: translate();
  }
  50% {
    -o-animation-transform: translate(-15%, 10%);
  }
  60% {
    -o-animation-transform: translate(-20%, 20%);
  }
  70% {
    -o-animation-transform: translate(-5%, 20%);
  }
  80% {
    -o-animation-transform: translate(-25%, 5%);
  }
  90% {
    -o-animation-transform: translate(-30%, 25%);
  }
  100% {
    -o-animation-transform: translate(-10%, 10%);
  }
}
@-moz-keyframes grained {
  0% {
    -moz-transform: translate(-10%, 10%);
  }
  10% {
    -moz-transform: translate(-25%, 0%);
  }
  20% {
    -moz-transform: translate(-30%, 10%);
  }
  30% {
    -moz-transform: translate(-30%, 30%);
  }
  40% {
    -moz-transform: translate();
  }
  50% {
    -moz-transform: translate(-15%, 10%);
  }
  60% {
    -moz-transform: translate(-20%, 20%);
  }
  70% {
    -moz-transform: translate(-5%, 20%);
  }
  80% {
    -moz-transform: translate(-25%, 5%);
  }
  90% {
    -moz-transform: translate(-30%, 25%);
  }
  100% {
    -moz-transform: translate(-10%, 10%);
  }
}
@keyframes grained {
  0% {
    transform: translate(-10%, 10%);
  }
  10% {
    transform: translate(-25%, 0%);
  }
  20% {
    transform: translate(-30%, 10%);
  }
  30% {
    transform: translate(-30%, 30%);
  }
  40% {
    transform: translate();
  }
  50% {
    transform: translate(-15%, 10%);
  }
  60% {
    transform: translate(-20%, 20%);
  }
  70% {
    transform: translate(-5%, 20%);
  }
  80% {
    transform: translate(-25%, 5%);
  }
  90% {
    transform: translate(-30%, 25%);
  }
  100% {
    transform: translate(-10%, 10%);
  }
}


// TYPEWRITER




.var-highlight{
	// color: #3700B3;
	color: #FFFFFF;
}
.string-highlight{
	color: #BB86FC;
}

.fake {
	color:black;
	font-style: italic;
}

#typewriter{
		font-size: 2em;
		margin: 0;
		font-family: "Ubuntu";

		&:after{
			content: "|";
			animation: blink 100ms linear infinite alternate;
		}
}

@-webkit-keyframes blink{
	0%{opacity: 0;}
	100%{opacity: 1;}
}

@-moz-keyframes blink{
	0%{opacity: 0;}
	100%{opacity: 1;}
}

@keyframes blink{
	0%{opacity: 0;}
	100%{opacity: 1;}
}


.blue {
	color: #BB86FC;
}